; RStudio Connect configuration file

[Server]
Address = "https://salt.cchmc.org"
EmailProvider = "SMTP"
SenderEmail = "SALT_Grant@cchmc.onmicrosoft.com"
SenderEmailDisplayName = "CCHMC SALT"
EmailTo = "SALT_Grant@cchmc.onmicrosoft.com"
EmailSubjectPrefix = "[CCHMC SALT]"
DataDir = "/var/lib/rstudio-connect"
; LandingDir = ""
EnableSitemap = true
JumpStartEnabled = false
Compilationconcurrency = 4
HideEmailAddresses = true

[HTTPS]
Listen = ":80"

[SMTP]
Host = ""
Port = 
User = ""
Password = ""

[Authentication]
Provider = saml

[R]
VersionMatching = major-minor
ExecutableScanning = false
Executable = /opt/r/3.6.2/bin/r
Executable = /opt/r/4.1.0/bin/r

[Python]
Enabled = true
VersionMatching = major-minor
Executable = /opt/python/3.8.10/bin/python
Executable = /opt/python/3.9.5/bin/python

[Quarto]
Enabled = true
VersionMatching = nearest
Executable = /opt/quarto/1.3.340/bin/quarto

[Git]
PollingFrequency = 1m

[RPackageRepository "CRAN"]
URL = https://packagemanager.rstudio.com/cran/__linux__/bionic/latest

[RPackageRepository "RSPM"]
URL = https://packagemanager.rstudio.com/cran/__linux__/bionic/latest

[Branding]

[Logging]
ServiceLog = /var/log/rstudio/rstudio-connect/rstudio-connect.log
AccessLog =  /var/log/rstudio/rstudio-connect/rstudio-connect.access.log

[Notifications "*"]
Email = "SALT_Grant@cchmc.onmicrosoft.com"
