[Server]
Address=https://dev.salt.cchmc.org
ServerName="CCHMC SALT dev-1"
HideVersion=true
HideViewerDocumentation=true
CompilationConcurrency=4
; SenderEmail="salt@dev.salt.cchmc.org"
; SenderEmailDisplayName="CCHMC SALT"
; EmailSubjectPrefix="[CCHMC SALT]"
; EmailTo="SALT_Grant@cchmc.onmicrosoft.com"
; EmailProvider="SMTP"
; HideEmailAddresses=true
ViewerKiosk=true
HideEmailAddresses=true
; DashboardPath=/connect

; [R]
; VersionMatching=major-minor
; VersionScanning=true

[HTTP]
Listen=:80
NoWarning=true
ForceSecure=true

[Authorization]
DefaultUserRole=viewer
PublishersCanOwnGroups=true
PublishersCanAddUsers=true
PublishersCanManageVanities=true
ViewersCanOnlySeeThemselves=true
ContentCredentialsUseGUID=false
UserRoleMapping=true
AdministratorRoleMapping="broeg1_71897@cchmc.org"

[Authentication]
Provider=proxy
Name=CCHMC-SALT

[ProxyAuth]
UniqueIdHeader=X-Auth-Email
EmailHeader=X-Auth-Email
UsernameHeader=X-Auth-Username
FirstNameHeader=X-Auth-First-Name
LastNameHeader=X-Auth-Last-Name
RoleHeader=X-Auth-Username
RegisterOnFirstLogin=true
Logging=true

[Logging]
ServiceLog = /var/log/rcon-service.log
AccessLog = /var/log/rcon-access.log

; [SMTP]
; Host = 
; Port = 587
; User = 
; Password = 

; [Python]
; Enabled=true
; VersionMatching=major-minor
; Executable=/opt/python/3.8.10/bin/python
; Executable=/opt/python/3.9.5/bin/python

; [Quarto]
; Enabled=true
; VersionMatching=nearest
; Executable=/opt/quarto/1.3.340/bin/quarto

; [Git]
; PollingFrequency=1m

[RPackageRepository "CRAN"]
URL=https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

[RPackageRepository "RSPM"]
URL=https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

; [Notifications "*"]
; Email="SALT_Grant@cchmc.onmicrosoft.com"

